warning: in the working copy of 'Landing.html', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/Landing.html b/Landing.html[m
[1mindex 75b6057..0e84ae9 100644[m
[1m--- a/Landing.html[m
[1m+++ b/Landing.html[m
[36m@@ -98,36 +98,26 @@[m
     <div class="relative w-full flex justify-center mt-8 mb-8">[m
         <button class="btn-1 btn bg-[#f87171] hover:-translate-y-2 text-black font-semibold py-2 px-6 rounded-md transition-all cursor-pointer" id="view-products">View Products</button>[m
     </div>[m
[31m-    <footer class="relative bg-[#2A2A2D] h-48 px-4 py-2">[m
[31m-        <div class="flex justify-between w-full">[m
[31m-            <div class="mt-2">[m
[31m-                <h2 class="text-[#F4F4F5]">Subscribe to our news letter </h2>[m
[31m-                <form action="" class="flex flex-col">[m
[31m-                    <input type="email" class="bg-slate-100 border-2 px-4 py-2 rounded mt-2 focus:outline-none transition-all" placeholder="thevbn@exmaple.com" id="email" required >[m
[31m-                    <span class="text-red-700 hidden" id="error">Please enter a valid email &times;</span>[m
[31m-                    <input type="submit" class="cursor-pointer bg-[#f87171] hover:-translate-y-1 text-black font-semibold py-2 px-4 rounded-md transition-all mt-2 w-32 self-center" value="Subscribe">        [m
[31m-                </form>[m
[31m-            </div>[m
[31m-            <div class="mt-2 text-[#f4f4f5]">[m
[31m-                <h2>Follow our socials</h2>[m
[31m-                <div class="flex gap-4 mt-4">[m
[31m-                    <a href="#" class="text-[#F4F4F5] hover:text-[#f87171] transition-colors">[m
[31m-                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24">[m
[31m-                            <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"/>[m
[31m-                        </svg>[m
[31m-                    </a>[m
[31m-                    <a href="#" class="text-[#F4F4F5] hover:text-[#f87171] transition-colors">[m
[31m-                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24">[m
[31m-                            <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/>[m
[31m-                        </svg>[m
[31m-                    </a>[m
[31m-                    <a href="#" class="text-[#F4F4F5] hover:text-[#f87171] transition-colors">[m
[31m-                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24">[m
[31m-                            <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/>[m
[31m-                        </svg>[m
[31m-                    </a>[m
[31m-                </div>[m
[31m-            </div>[m
[32m+[m[32m    <footer class="relative flex flex-col h-auto min-h-[12rem] px-4 py-4 mt-8 items-center">[m
[32m+[m[32m        <div class="flex gap-4 mb-4">[m
[32m+[m[32m            <a href="#" class="text-[#F4F4F5] hover:text-[#f87171] transition-colors">[m
[32m+[m[32m                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24">[m
[32m+[m[32m                    <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"/>[m
[32m+[m[32m                </svg>[m
[32m+[m[32m            </a>[m
[32m+[m[32m            <a href="#" class="text-[#F4F4F5] hover:text-[#f87171] transition-colors">[m
[32m+[m[32m                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24">[m
[32m+[m[32m                    <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/>[m
[32m+[m[32m                </svg>[m
[32m+[m[32m            </a>[m
[32m+[m[32m            <a href="#" class="text-[#F4F4F5] hover:text-[#f87171] transition-colors">[m
[32m+[m[32m                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24">[m
[32m+[m[32m                    <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/>[m
[32m+[m[32m                </svg>[m
[32m+[m[32m            </a>[m
[32m+[m[32m        </div>[m
[32m+[m[32m        <div class="text-white text-center max-w-2xl mb-4">[m
[32m+[m[32m            <p>A luxury timepiece represents the pinnacle of human ingenuity, combining centuries of tradition with cutting-edge innovation. Consider the tourbillon, invented by Abraham-Louis Breguet in 1795 to counteract the effects of gravity on pocket watches. Today, this complication serves as a symbol of watchmaking prowess, a miniature mechanical ballet that demonstrates a brand's technical mastery.</p>[m
         </div>[m
         <div class="absolute bottom-2 left-0 right-0 text-center text-[#f4f4f5] opacity-45">[m
             <p>&copy; All copyright reserved to Montre Monde 2025</p>[m
